[options]
Architecture      = auto
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[nuvolaplayer]
SigLevel = Required TrustedOnly
Server = https://repo.celti.name/archlinux/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
